# VITE_ADMIN_API_URL is baked in at build time (Vite inlines env vars).
# For the kind cluster: http://localhost:30081 (NodePort exposed to host).
# Override at build time: docker build --build-arg VITE_ADMIN_API_URL=http://... -f Dockerfile.admin-ui .
ARG VITE_ADMIN_API_URL=http://localhost:30081

FROM node:22-alpine AS builder
ARG VITE_ADMIN_API_URL
WORKDIR /app
COPY admin-ui/package*.json ./
RUN npm ci
COPY admin-ui/ .
ENV VITE_ADMIN_API_URL=$VITE_ADMIN_API_URL
RUN npm run build

FROM nginx:alpine
COPY admin-ui/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
